*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}
body{
    color: #ededed;
    background-color: #0f0f0f;
}
.header
{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0f0f0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    align-items:center;
    flex-direction: row;
    overflow: hidden;
     padding: 20px 5%;
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }
}
.logo
{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
    cursor: default ;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;


}
.navbar a:hover{
   color:  rgb(225, 255, 0);

}
.navbar {
    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    
}
.navbar a {
    text-decoration:underline;
    color: #0ef;
    text-decoration: none;
    font-weight:500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation:slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #0f0f0f;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between; /* Ensures content is spaced out */
    align-items: center;
    padding: 70px 10% 0;
   
}

.home-content {
    max-width: 600px;
    color: #fff;
    margin-right: 500px;
    padding: 25px;
    display: flex;
    gap: 10px;
    flex-direction: column;
   
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
   transform: translateX(-10px);
}


.home-content h3:nth-of-type(2){
    margin-bottom:25px;
    animation: slideTop 1s ease forwards;
    animation-delay:1.5s;

}
.home-content h3 span {
    color: #0ef;

}
.home-content h1 {
    font-size: 25px;
    font-weight: 700;
    margin:-3px 0 ;
    opacity: 0;
    gap: 10px;
    animation: slideRight 1s  ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation:slideLeft 1s ease forwards;
    animation-delay:2s;
}

.home-img {
    position: absolute;
    top: 100px;
    right: 10%;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

}

.home-sci {
   display: flex;
   
    bottom: 20px;
    left: 10%;
    display: flex;
    margin-top: 20px;
    gap: 15px;
   
}

.home-sci a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(0, 213, 255);
    border-radius: 60%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin-top: 300px;
    padding:10px;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));

   
}
.home-sci a:hover {
    background: rgb(213, 247, 23);
    color: #0f0f0f;
    box-shadow: 0 0 20px #0ef;

}
.btn-box {
    display:inline-block;
    width: 200px;
    padding: 8px 20px;
    gap: 20;
    background: #0ef;
    border-radius:100px;
    font-size: 16px;
    color: #0f0f0f;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    font-weight: 60;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;


}
.btn-box:hover {
    box-shadow:0 0 5px rgb(204, 216, 38),
    0 0 25px rgb(242, 255, 0),0 0 50px rgb(251, 255, 0),
    0 0 100px rgb(225, 255, 0), 0 0 200px rgb(225, 255, 0);
}
.about {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap: 1.5rem;

}
.about-img {
    grid-column: 2;
    justify-self:end;
}
.about-content {
    grid-column: 1;
}
.about-img img{
    padding-bottom: 20%;
    max-width:630px;
    height: auto;
    width: 100%;
    border-radius:8px;
    margin-right: 23px;
}


.about-text h2{
    font-size: 60px;

}
.about-text h2 span {
    color:#0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.6;
    margin: 15px 0 10px;
    }
.about-text p {
    color: aliceblue;
    font-size: 16px; 
    line-height: 1.6;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom:70px;

}
.sub-title span{
    color: #0ef;
}
.container   {
 padding:20px;


}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div {
   background-color:transparent;
   padding: 40px; 
   font-size: 13px;
   font-weight:normal;
 border-right: 10px solid black;
   border-radius: 10px;
   transition:background 0.5s, transform 0.5s;
   box-shadow:1px 1px 20px blue,
              1px 1px 40px yellow




}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom:15px;

}
.services-list div a{
    text-decoration: none;
    color:#0f0f0f;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;

}
.read {
    display:inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #0f0f0f;
    letter-spacing:1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;


}
.read:hover {
    box-shadow:0 0 5px rgb(204, 216, 38),
    0 0 25px rgb(242, 255, 0),0 0 50px rgb(251, 255, 0),
    0 0 100px rgb(225, 255, 0), 0 0 200px rgb(225, 255, 0);
}
.services-list div:hover{
    transform: translateY(-10px);

}
section {
    display: flex;
    flex-wrap: wrap;
}
.container1 {
    width:600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset:10px;
    text-decoration-thickness:5px;
    margin-bottom:50px;
}



.Technical-bars .bar {
  margin: 40px 0;
}
.Technical-bars .bar i {
  font-size: 30px;
  margin-right: 15px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  height: 4px;
  background: #bab40e;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  
  overflow:visible;
  border-radius: 10px;
  background-color: rgb(27, 185, 196);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s ease-out forwards;
}

.progress-line.HTML span {
  width: 90%;
}
.progress-line.CSS span {
  width: 80%;
}
.progress-line.JavaScript span {
  width: 85%;
}
.progress-line.Devops span {
  width: 60%;
}
.progress-line.Python span {
  width: 80%;
}
.progress-line.React span {
  width: 60%;
}



.progress-line span::after {
    position: absolute;
    content: "";
    padding: 1px 8px;
    background-color: #0f0f0f;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    z-index: 2;
}

.progress-line.HTML span::after {
    content: "90%";
}

.progress-line.CSS span::after {
    content: "80%";
}

.progress-line.JavaScript span::after {
    content: "85%";
}

.progress-line.Devops span::after {
    content: "60%";
}

.progress-line.Python span::after {
    content: "80%";
}

.progress-line.React span::after {
    content: "60%";
}
.progress-line span::before{
    content: "";
    position:absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width: 0px;
    border-top-color:#0d0c0d;
    top:-10px;
    right:0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
    z-index: 2;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars{
    width: 100%;
    display:flex;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    
    
}

.radial-bars svg {
  transform: rotate(-90deg);
  width: 160px;
  height: 160px;
}
.radial-bars .progress-bar {
  fill: transparent;
  stroke: #dad00b;
  stroke-width: 10;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
.percentage{
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    color: #d8d3d3;
}


@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    fill:transparent;
    stroke: rgb(36, 207, 219);
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
    @keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
    


 radial-bar .percentage{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation:showText 0.5s 1s linear forwards;
    opacity: 0;
    
 }   
 .radial-bars .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform:translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;

 }
 .main-text{
    padding-top: 130px;
    margin-top: 200px;

 } 
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;

   
}
.main-text h2 span{
    color:#0ef;
}
.portfolio-content{
   display:flex;
   flex-direction: row;
   gap:30px;
   overflow-x:auto;
   padding-bottom: 20px;
   scroll-snap-type: x mandatory;
}
.portfolio-content.row {
    min-width: 300px;
    flex-shrink: 0;
    scroll-snap-align: start;
}
.portfolio-content::-webkit-scrollbar {
  height: 6px;
}
.portfolio-content::-webkit-scrollbar-thumb {
  background-color: #0ef;
  border-radius: 10px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius:8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius:8px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    overflow:hidden;
    background:linear-gradient(rgba(0,0,0,0,1),#0ef);
    position:absolute;
    border-radius: 8px;
    left: 0;
    bottom:0;
    overflow:hidden;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ease;


}
.layer h5{
    color:#0f0f0f;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color:#0f0f0f;
    font-size: 1rem;
    line-height: 1.8;

}
.layer i{
    color:rgb(215, 18, 18);
    margin-top: 20px;
    font-size: 20px;
    background: #ededed;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer {
    height:100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text {
    grid-column: 1;
    padding: 20px;
    text-align: center;
}
.contact-text h2{
    font-size: 90px;
    line-height:1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin:15px 0;
    color:rgb(204, 216, 38);
    font-size: 20px;
    font-weight: 600;


}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom:10px;
}
.contact-list li{
    margin-bottom:10px;
    display:block;

} 
.contact-list li {
    margin-bottom:10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;

}
.contact-list li a:hover{
   transform:scale(1.01)translateY(-5px) ; 
   color:#0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius:50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));


}
.contact-icons i:hover{
    background: rgb(255, 255, 0);
    color:#0d0c0d;
    box-shadow: 0 0 20px #0ef;

}
.contact-form form{
    position:relative;

}
.contact-form form input,
.contact-form form textarea{
    border: none;
    outline: none;
    width:90%;
    padding:12px 20px;
    background: #9696c3;
    color: #0d0c0d;
    font-size: 1 rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius:0.5rem;
    height: auto;
}
.contact-form textarea{
    resize:none;
    height:120px;
}
.cont-form form .send{
    display:inline-block;
    padding: 10px 40px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #0f0f0f;
    letter-spacing:1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;


}
.contact-form form .send:hover{
    box-shadow:0 0 5px rgb(204, 216, 38),
    0 0 25px rgb(242, 255, 0),0 0 50px rgb(251, 255, 0),
    0 0 100px rgb(225, 255, 0), 0 0 200px rgb(225, 255, 0);
}
.last-text {
  width: 100%;
  text-align: center;
   padding: 20px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
  
}


.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: #0f060f;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
.glow-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, #0ef, #29abd2, rgb(188, 217, 41));
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glow-circle img {
    width:100%;
    height: 100%;
    border-radius: 50%;
    object-fit:cover;
    border: 5px solid #0f0f0f

}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
} 
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    } 
} 
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }

} 
img {
    max-width: 100%;
    height:auto;
}
h1,h2,h3,h4,p {
    word-wrap: break-word;
}
@media (max-width: 768px) {
    .headern{
        flex-direction: column;
        padding: 15px 5%;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    .home {
        flex-direction: column;
        padding:20px 5%;
        height:auto;
        text-align: center;
    }
    .home-content {
      margin:0;
      padding:0;
      max-width:100%;
      align-items:center;
    }
    .home-img {
        position: relative;
        top:auto;
        right: auto;
        margin-top: 20px;
    }
    .home-sci {
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .about {
        grid-template-columns: 1fr;
       text-align:center;
       padding: 20px;
    }

    .about-img {
        justify-self: center;
        margin:  0 auto;
    }
    .container1 {
        width:100%;
        padding: 30px 10px;
        margin: 0 auto;

    }
    .portfolio-content {
        flex-direction: column;
       
        gap:40px;
    }
    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px;
        gap: 1.5 rem;
    }

    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
    }

    .contact-text h2 {
        font-size: 45px;
    }

    .sub-title, .main-text h2 {
        font-size: 36px;
    }

    .read, .btn-box {
        width: auto;
        font-size: 14px;.glow-circle {
        width: 220px;
         height: 220px;
    }
}

    .glow-circle img {
     width: 100%;
     height: 100%;
    }

    .top {
    right: 1rem;
    bottom: 1rem;
  }
  home-sci a {
    margin: 15px;
}

.header {
    flex-wrap: wrap;
}


}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 20px;
    }
    .home-content p {
        font-size: 16px;
    }
    .home-content h3 {
        font-size: 20px;
    }
    .home-content h3:nth-of-type(2) {
        font-size: 18px;
    }
    .home-img {
        width: 250px;
        height: 250px;
    }
}


  




